---
---

/* Colors */

/*@header-color: #222;*/
@header-color: #3f3f3f;
@background-color: #3f3f3f;
@foreground-color: #333;
@title-color: #dfdfdf;
@title-span-color: #cfbfaf;
@navbar-background-highlight: #2a2a2a;
@heading-color: #f0dfaf;
@anchor-color: #ffcfaf;
@anchor-background-color: #504c49;
@primary-text-color: #dcdccc;
@secondary-text-color: #aaa;
@code-text-color: #c3bf9f;

/* Layout */

.serif
{
  /*font-family: 'Latin Modern Roman', 'Helvetica Neue', 'Helvetica', serif;*/
    font-family: 'Bitstream Charter', Georgia, serif;
}

.sans-serif
{
  /*font-family: 'Latin Modern Sans', 'Helvetica Neue', 'Helvetica', sans-serif;*/
    font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}

.monospace
{
  /*font-family: 'Latin Modern Mono', 'Monaco', monospace;*/
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

html, body
{
  margin: 0;
  padding: 0;
}

html
{
  background: @background-color;
  .serif;
  font-size: 105%;
  line-height: 1.5em;
  color: @primary-text-color;
  /*text-align: justify;*/
}

body
{
  width: 38em;
  margin: 0 auto;
  padding: 0 20px 3em;
}

ul
{
  list-style-type: square;
}

div#header
{
  position: relative;
  margin-bottom: 1em;
  padding-top: 1em;
  background-color: @header-color;

  div#navbar
  {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: @foreground-color;
    -moz-border-radius: 10px;
    border-radius: 10px;

  ul
  {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    clear: left;
    float: left;
    left: 50%;
    position: relative;

    li
    {
      display: block;
      float: left;
      position: relative;
      right: 50%;
      
      a
      {
        display: block;
        padding: 0.4em 1.15em;
	border: solid 1px @foreground-color;
        font-size: 1.65em;
        text-decoration: none;
        /* text-transform: uppercase; */
	font-weight: bold;
        letter-spacing: 0.05em;
        color: @primary-text-color;
        /*color: @foreground-color;*/
	margin: 0;

        :hover, :active, :focus
        {
          background: @navbar-background-highlight;
          color: @anchor-color;
	  border: solid 1px @anchor-background-color;
	  margin: 0;
        }
      }
    }
  }
  }
}
        
/* Type */

.secondary-text
{
  .serif;
  color: @secondary-text-color;

  a 
  {
    color: @primary-text-color;
    border: none;

    :hover, :focus, :active
    {
      background: @primary-text-color;
      color: @background-color;
    }
  }
}

h1
{
  margin-top: 0.25em;
  margin-bottom: 0.125em;
  font-size: 3.5em;
  font-weight: normal;
  text-align: center;
  .monospace;

  a
  {
    border-bottom: none;
    text-decoration: none;
    color: @title-color;
  
    :hover, :focus, :active
    {
      background: transparent;
      color: @title-color;
      border: 0;
      border-bottom: solid 1px @secondary-text-color;
    }
    
    span
    {
      position: relative;
      bottom: 0.7em;
      padding-left: 0.25em;
      padding-right: 0.25em;
      font-size: 0.15em;
      color: @title-span-color;
    }
  }
}
  
h2
{
  .sans-serif;
  font-size: 1.75em;
  font-weight: bold;
  color: @heading-color;
  line-height: 1.3em;
  margin: .5em 0;
  max-width: 87%;
  text-align: left;

  a
  {
     color: @heading-color;

     :hover, :focus, :active
     {
	color: @heading-color;
        border-bottom: solid 1px @anchor-color;
        background-color: @background-color;
     }
  }
}

h3
{
  .sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  color: @heading-color;
}

h4
{
  .sans-serif;
  //text-transform: uppercase;
  color: @heading-color;
}

a
{
  text-decoration: none;
  color: @anchor-color;
  /*padding-left: 1px;
  padding-right: 1px;
  margin-left: -1px;
  margin-right: -1px;*/

  :hover,
  :active,
  :focus
  {
    /*border-bottom: 1px solid @anchor-background-color;*/
    color: @foreground-color;
    background-color: @anchor-color;
    /*padding: 1px;
    margin: -1px;*/
  }
}

p
{
  letter-spacing: 0.02em;
margin: 0.5em 0;
}

p + p, div.on_the_web + p
{
  text-indent: 25px;
}

blockquote
{
  margin: 1.5em 2.5em;
  padding-left: 1em;
  border-left: 1px solid @secondary-text-color;
  font-style: italic;
  .secondary-text;
}

code
{
  color: @code-text-color;
  background: @foreground-color;
  .monospace;
  padding: 2px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  letter-spacing: 0;
}

pre
{
  code
  {
    color: @primary-text-color;
    font-size: 13px;
  }
}

/* On the web */
div.on_the_web
{
  /*margin: -2.5em 3.5em 1.5em 1.5em;*/
  line-height: 1.2em;
  font-size: 80%;
  float: right;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: 1em;
  ul
  {
    list-style-type: none;
    padding: 0;

    li
    {
      margin-bottom: 4px;
    }
  }
}

/* Images */

img
{
  display: block;
  margin: 0 auto;
  border: 2px solid @foreground-color;
  margin-bottom: 24px;
}

img.full_width
{
  height: auto;
  max-width: 100%;
  width: auto;
}

img.noborder
{
  border: none;
}
   

/*a:hover img
{
  border-color: @heading-color;
}*/

img.img_left
{
  float: left;
  margin-right: 1em;
  margin-bottom: 0.25em;
  max-width: 18em;
}

img.img_right
{
  float: right;
  margin-left: 1em;
  margin-bottom: 0.25em;
  max-width: 20em;
}

ul.images
{
  margin: 0;
  padding: 0;
  list-style-type: none;
  
  li img
  {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }
}

/* Tables */

table
{
  width: 90%;
  margin: 0 auto;
    .sans-serif;
  border-collapse: collapse;

  thead tr th
  {
    text-align: center;
    text-decoration: underline;
    border-bottom: 5px solid @foreground-color;
  }
  tbody tr td
  {
    border-bottom: 1px solid @foreground-color;
  }
}

table.archive
{
  width: 100%;
  margin: 0;
  text-align: left;
  font-size: 90%;

  tr
  {
    vertical-align: top;
    border-bottom: 1px solid @foreground-color;
    border-top: 1px solid @foreground-color;
  }

  tbody tr td
  {
    border: 0;
  }
    
  td.first
  {
    width: 8em;
    font-size: 80%;
    .monospace;
    color: @secondary-text-color;
  }
}


/* Archive */

ol.archive
{
  margin: 0;
  padding: 0;
  list-style-type: none;

  span.date
  {
    float: left;
    display: block;
    width: 7em;
    padding-right: 1em;
    text-align: right;
  }
}

/* Form */

form fieldset 
{
  padding: 0;
  margin: 0;
  border: none;
}

/* Pagination */

div.left_column,
div.right_column,
form.center_column
{
  border-bottom: 3px solid @background-color;
}

div.left_column,
div.right_column
{
  width: 25%;
}

div.left_column
{
  float: left;
}

div.center_column
{
  float: left;
  width: 50%;
  text-align: center; 
}

div.right_column
{
  float: right;
  text-align: right;
}

div.paginator
{
  margin: 1.2em 0;
  line-height: 0;
  font-size: 60%;
  .sans-serif;
}

/* Horizontal Rule */

hr
{
  color: @foreground-color;
  border-style: solid none;
  border-width: 1px medium;
}

hr.post
{
  margin: 1em 0 0 0;
  border-width: 3px medium;
}


/* Footer */
div.footer
{
  /*text-align: justify;*/
  line-height: 1.6em;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
  font-size: 0.775em;
  border-top: 5px solid @foreground-color;
  margin-top: 2em;
  overflow: hidden;

  .menu
  {
    text-align: right;
    float: right;
    margin-left: .6em;
    margin-right: .6em;
  }

  .contact 
  {
    float: left;
    margin-left: 1em;
    margin-right: 1.5em;

    a
    {
      margin: 0;
      padding: 0;
    }
  }

  .copy
  {
    margin-top: 2em;
    text-align: center;
    font-size: .85em;
    line-height: 1.4em;
  }
}

/* Cloud */

.cloud
{
float:right;
max-width: 40%;
padding: 0 5px;
}

.cloud ul 
{
margin: 0;
padding: 0 0 10px 0;
text-align: justify;
}
 
.cloud ul li 
{
display: inline;
margin: 0;
padding: 0;
line-height: 0.9;
background: none;
}

.cloud ul li a { text-decoration: none; border-bottom: none; }
.cloud ul li a:hover { color: @anchor-color; background: transparent; }
.cloud ul .cloud-rank-1  { font-size: 1.4em; }
.cloud ul .cloud-rank-1 a { color: @title-color; }
.cloud ul .cloud-rank-2  { font-size: 1.311em; }
.cloud ul .cloud-rank-2 a { color: #d5d5d5; }
.cloud ul .cloud-rank-3  { font-size: 1.222em; }
.cloud ul .cloud-rank-3 a { color: #cccccc; }
.cloud ul .cloud-rank-4  { font-size: 1.133em; }
.cloud ul .cloud-rank-4 a { color: #c2c2c2; }
.cloud ul .cloud-rank-5  { font-size: 1.044em; }
.cloud ul .cloud-rank-5 a { color: #b8b8b8; }
.cloud ul .cloud-rank-6  { font-size: .956em; }
.cloud ul .cloud-rank-6 a { color: #afafaf; }
.cloud ul .cloud-rank-7  { font-size: 0.867em; }
.cloud ul .cloud-rank-7 a { color: #a5a5a5; }
.cloud ul .cloud-rank-8  { font-size: 0.778; }
.cloud ul .cloud-rank-8 a { color: #9b9b9b; }
.cloud ul .cloud-rank-9  { font-size: 0.689em; }
.cloud ul .cloud-rank-9 a { color: #929292; }
.cloud ul .cloud-rank-10 { font-size: 0.6em; }
.cloud ul .cloud-rank-10 a { color: #888; }

/* Other */

div.meta
{
  margin: 0;
  line-height: 0;
  font-size: 70%;
  margin-top: -2.75em;
  float: right;

  span.date
  {
  .monospace;
  color: @secondary-text-color;
  }
}

div.previous_posts
{
  float: left;
  max-width:55%;
  padding: 0 5px;
}

div.tags
{
  /*margin: -1em 0 0 0;*/
  line-height: 1.7em;
  color: @secondary-text-color;
  float: right;
  font-size: 70%;
  .sans-serif;

  span
  {
    margin-right: 2px;
  }
}

div.clear_both
{
  clear: both;
}

div.footnotes
{
  font-size: 75%;
  .serif;
}
