----------------------------------------------
-- This is the configuration file for my school
-- account.  I'm separating out my configuration
-- for each account so I can call instances of
-- imapfilter for each account individually.
----------------------------------------------

-------------
-- Options --
-------------
options.timeout = 60
options.subscribe = true
options.namespace = false
options.create = true

-- for debugging purposes
options.info = true

-- Accounts

SCHOOL = IMAP {
	server = 'imap.school.edu',
	username = 'me@school.edu',
	password = 'password',
	ssl = 'ssl3'
}

-- Functions
-- none

-- Filters
-- * implements logical and
-- + implements logical or
-- - implements logical not

-- Get some basic tables loaded so we can just look at those
-- rather than searching the mailbox multiple times
recent = SCHOOL.INBOX:is_recent()
all = SCHOOL.INBOX:select_all()

-- Mark all the new messages that I've sent as read
msgs = recent:contain_from('me@school.edu') *
       recent:is_new()
SCHOOL.INBOX:mark_seen(msgs)

-- Move the homework uploads to their own directory, and mark them as read
msgs = recent:contain_subject('CptS 111 file upload') * 
       recent:contain_from('me@school.edu')
msgs:move_messages(SCHOOL['cpts111_uploads'])

-- Move CptS 111 messages to their own folder
msgs = recent:contain_from('cpts111_teacher@school.edu') +
       recent:contain_from('cpts111_ta@example.com') +
	recent:contain_cc('cpts111_teacher@school.ed') +
	recent:contain_cc('cpts111_ta@example.com') +
	  recent:contain_to('cpts111_teacher@school.edu') +
	  recent:contain_to('cpts111_ta@example.com') +
	   recent:match_subject('\\b[Cc][Pp][Tt][Ss]?\\W?111')
msgs:move_messages(SCHOOL['cpts111'])

--------------------------------------------------
-- EE Classes

-- Move ee508 emails into their own folder

msgs = recent:match_subject('\\b[Ee]{2}\\W?508')
       --SCHOOL.INBOX:contain_from('ee508_teacher@school.edu') +
       --SCHOOL.INBOX:contain_to('ee508_teacher@school.edu')
msgs:move_messages(SCHOOL['ee508'])

msgs = recent:contain_to('ee555_list@school.edu') +
	recent:contain_from('ee555_teacher@school.edu') +
	recent:contain_to('ee555_teacher@school.edu')
msgs:move_messages(SCHOOL['ee555'])

-- Move ee551 emails into their own folder

msgs = recent:match_subject('\\b[Ee]{2}\\W?551')
       --SCHOOL.INBOX:contain_from('ee551_teacher@school.edu') +
       --SCHOOL.INBOX:contain_to('ee551_teacher@school.edu')
msgs:move_messages(SCHOOL['ee551'])

-- Move ee582 emails into their own folder

msgs = recent:match_subject('\\b[Ee]{2}\\W?582')
       --SCHOOL.INBOX:contain_from('ee582_teacher@school.edu') +
       --SCHOOL.INBOX:contain_to('ee582_teacher@school.edu')
msgs:move_messages(SCHOOL['ee582'])
