.highlight
  @include border-radius(10px)
  background-color: #073642
  color: #93a1a1
  .c, .cm, .cp, .c1
    color: #586e75
    font-style: italic
  .cs
    color: #586e75
    font-weight: bold
    font-style: italic
  .err
    color: #dc322f
    background: none
  .k
    color: #cb4b16
  .o
    color: #93a1a1
    font-weight: bold
  .p
    color: #93a1a1
  .ow
    color: #2aa198
    font-weight: bold
  .gd
    color: #93a1a1
    background-color: #372c34
    display: inline-block
    .x
      color: #93a1a1
      background-color: #4d2d33
      display: inline-block
  .ge
    color: #93a1a1
    font-style: italic
  .gr
    color: #aa0000
  .gh
    color: #586e75
  .gi
    color: #93a1a1
    background-color: #1a412b
    display: inline-block
    .x
      color: #93a1a1
      background-color: #355720
      display: inline-block
  .go
    color: #888888
  .gp
    color: #555555
  .gs
    color: #93a1a1
    font-weight: bold
  .gu
    color: #6c71c4
  .gt
    color: #aa0000
  .kc
    color: #859900
    font-weight: bold
  .kd
    color: #268bd2
  .kp
    color: #cb4b16
    font-weight: bold
  .kr
    color: #d33682
    font-weight: bold
  .kt
    color: #2aa198
  .n, .na
    color: #268bd2
  .nb
    color: #859900
  .nc
    color: #d33682
  .no
    color: #b58900
  .ni
    color: #800080
  .nl
    color: #859900
  .ne, .nf
    color: #268bd2
    font-weight: bold
  .nn
    color: #b58900
  .nt
    color: #268bd2
    font-weight: bold
  .nx
    color: #b58900
  .bp
    color: #999999
  .vc
    color: #008080
  .vg, .vi, .nv
    color: #268bd2
  .w
    color: #bbbbbb
  .mf, .m, .mh, .mi
    color: #2aa198
  .mo
    color: #009999
  .s
    color: #2aa198
  .sb, .sc
    color: #d14
  .sd, .s2
    color: #2aa198
  .se
    color: #dc322f
  .sh
    color: #d14
  .si
    color: #268bd2
  .sx
    color: #d14
  .sr, .s1
    color: #2aa198
  .ss
    color: #990073
  .il
    color: #009999
  div
    .gd, .gi
      display: inline-block
      width: 100%
      .x
        display: inline-block
        width: 100%
