/* Adapted from http://victorgavin.co.uk/zenburn/

.highlight
  padding: 0.5em 1em
  margin-bottom: 1em
  line-height: 1.1em
  overflow: auto
  .hll
    background-color: #262626
  background: #262626
  color: #dcdccc
  .c
    color: #7f9f7f
    font-style: italic
  .err
    color: #80d4aa
    font-weight: bold
    background-color: #2f2f2f
  .g
    color: #dcdccc
  .k
    color: #F0DFAF
    font-weight: bold
  .l, .n
    color: #dcdccc
  .o
    color: #f0efd0
  .x, .p
    color: #dcdccc
  .cm
    color: #7f9f7f
    font-style: italic
  .cp
    color: #ffcfaf
    font-weight: bold
  .c1
    color: #7f9f7f
    font-style: italic
  .cs
    color: #82a282
    font-weight: bold
  .gd
    color: #262626
    background-color: #464646
  .ge
    color: #dcdccc
  .gr
    color: #80d4aa
    font-weight: bold
    background-color: #2f2f2f
  .gh
    color: #dcdccc
    font-weight: bold
  .gi
    color: #dcdccc
  .go
    color: #dcdccc
    background-color: #222222
  .gp, .gs
    color: #dcdccc
  .gu
    color: #dcdccc
    font-weight: bold
  .gt
    color: #dcdccc
  .kc
    color: #DCA3A3
    font-weight: bold
  .kd
    color: #FFCFAF
    font-weight: bold
  .kn
    color: #F0DFAF
    font-weight: bold
  .kp
    color: #F0DFAF
  .kr
    color: #F0DFAF
    font-weight: bold
  .kt
    color: #DFDFBF
    font-weight: bold
  .ld
    color: #dcdccc
  .m
    color: #8cd0d3
  .s
    color: #CC9393
  .na
    color: #ff0086
    font-weight: bold
  .nb, .nc
    color: #dcdccc
  .no
    color: #DCA3A3
    font-weight: bold
  .nd, .ni
    color: #dcdccc
  .ne
    color: #C3BF9F
  .nf
    color: #EFEF8F
  .nl
    color: #DFCFAF
    text-decoration: underline
  .nn, .nx, .py
    color: #dcdccc
  .nt
    color: #E89393
    font-weight: bold
  .nv
    color: #fb660a
  .ow
    color: #dcdccc
  .w
    color: #404040
  .mf, .mh
    color: #C0BED1
  .mi
    color: #8CD0D3
  .mo, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #C0BED1
  .bp
    color: #dcdccc
  .vc, .vg, .vi
    color: #EFDCBC
  .il
    color: #C0BED1

/* Comment
/* Error
/* Generic
/* Keyword
/* Literal
/* Name
/* Operator
/* Other
/* Punctuation
/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Emph
/* Generic.Error
/* Generic.Heading
/* Generic.Inserted
/* Generic.Output
/* Generic.Prompt
/* Generic.Strong
/* Generic.Subheading
/* Generic.Traceback
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Date
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Decorator
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Label
/* Name.Namespace
/* Name.Other
/* Name.Property
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Literal.Number.Integer.Long
