// Solarized Color Base
//$base03:    #002b36 !default
//$base02:    #073642 !default
//$base01:    #586e75 !default
//$base00:    #657b83 !default
//$base0:     #839496 !default
//$base1:     #93a1a1 !default
//$base2:     #eee8d5 !default
//$base3:     #fdf6e3 !default
//$yellow:    #b58900 !default
//$orange:    #cb4b16 !default
//$red:       #dc322f !default
//$magenta:   #d33682 !default
//$violet:    #6c71c4 !default
//$blue:      #268bd2 !default
//$cyan:      #2aa198 !default
//$green:     #859900 !default

// desaturate($base3, 50%)
$background: #FFFFFF !default

$crimson:    #981E32 !default
$black:      #3C2F20 !default
$dark-grey:  #666 !default
$light-grey: #D7D7D7 !default
$blue:       darken(#0066CC,10%) !default

$header-bg-color:             $background !default
$background-color:            $background !default
$foreground-color:            $light-grey !default
$title-color:                 $blue !default
$title-span-color:            $dark-grey !default
$navbar-text-color:           $crimson !default
$navbar-bg-color:             $light-grey !default
$navbar-hover-text-color:     $light-grey !default
$navbar-hover-bg-color:       $crimson !default
$heading-color:               $blue !default
$divider-color:               $black !default
$anchor-color:                $crimson !default
$anchor-background-color:     $background !default
$primary-text-color:          $black !default
$secondary-text-color:        $dark-grey !default
$code-text-color:             $dark-grey !default

$important-bg-color:          $light-grey !default
$important-text-color:        $black !default


$sans: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif !default
$serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif !default
$mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace !default

@mixin sans
  font-family: $sans

@mixin serif
  font-family: $serif

@mixin mono
  font-family: $mono

// Include compass library
@import compass/css3
// Include partials
@import solarized

html, body
  margin: 0
  padding: 0

html
  background: $background-color
  @include sans
  font-size: 105%
  line-height: 1.5em
  color: $primary-text-color

body
  width: 38em
  margin: 0 auto
  padding: 0 0 3em

ul
  list-style-type: square

#header
  position: relative
  margin-bottom: 1em
  padding-top: 1em
  background-color: $header-bg-color

#navbar
  width: 100%
  position: relative
  overflow: hidden
  background-color: $navbar-bg-color
  @include border-radius(10px)
  ul
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
    clear: left
    float: left
    left: 50%
    position: relative
  li
    display: block
    float: left
    position: relative
    right: 50%
  a
    +transition-timing-function(ease-in-out)
    display: block
    padding: 0.2em 1.75em
    border: solid 1px $foreground-color
    text-decoration: none
    font-weight: bold
    letter-spacing: 0.05em
    color: $navbar-text-color
    margin: 0
    &:hover, &:active, &:focus
      background: $navbar-hover-bg-color
      color: $navbar-hover-text-color
      border: solid 1px $navbar-hover-bg-color
      margin: 0

.secondary-text
  @include serif
  color: $secondary-text-color
  a
    color: $primary-text-color
    border: none
    &:hover, &:focus, &:active
      background: $primary-text-color

h1
  margin-top: 0.25em
  margin-bottom: 0.125em
  font-size: 2.75em
  font-weight: normal
  text-align: center
  letter-spacing: 0.03em
  a
    border: none
    text-decoration: none
    color: $title-color
    &:hover, &:focus, &:active
      background: transparent
      color: $title-color
      border: 0
      border-bottom: solid 1px $secondary-text-color
  span
    position: relative
    bottom: 0.7em
    padding-left: 0.25em
    padding-right: 0.25em
    font-size: 0.2em
    color: $title-span-color

header
  border-top: 2px solid $divider-color
  border-bottom: 2px solid $divider-color

  // The h2 specifically in post titles
  h2
    display: table
    max-width: 87%
    margin-right: 13%
    border: none

h2
  @include serif
  font-size: 1.75em
  font-weight: bold
  color: $heading-color
  line-height: 1.4em
  margin: 0.5em 0
  text-align: left
  border-bottom: 2px solid $divider-color
  a
    border: none
    color: $heading-color
    &:hover, &:focus, &:active
      color: $heading-color

h3
  @include serif
  font-size: 1.3em
  font-weight: bold
  color: $heading-color
  border-bottom: 2px dotted $divider-color

h4
  @include serif
  color: $heading-color
  border-bottom: 1px dotted $divider-color

a
  +transition-property(color, border)
  +transition-duration(.3s)
  text-decoration: none
  color: $anchor-color
  border-bottom: 1px solid $anchor-color
  &:hover, &:active, &:focus
    color: darken($anchor-color, 5%)
    border-color: darken($anchor-color, 5%)

p
  letter-spacing: 0.005em
  margin: 0.5em 0
  text-align: justify
  &.update
    @include border-radius(5px)
    padding: 10px
    background-color: $important-bg-color
    color: $important-text-color
    text-indent: 0

p + p, .on_the_web + p
  text-indent: 25px

blockquote
  @include serif
  margin: 1.5em 2.5em
  padding-left: 1em
  border-left: 1px solid $heading-color
  font-style: italic

code
  color: $primary-text-color
  background: $foreground-color
  @include mono
  padding: 2px
  @include border-radius(4px)
  letter-spacing: 0

pre
  padding: 15px

pre code
  font-size: 13px
  background: inherit

.on_the_web
  line-height: 1.2em
  font-size: 80%
  float: right
  padding-left: 80px
  padding-right: 80px
  margin-left: 1em
  ul
    list-style-type: none
    padding: 0
  li
    margin-bottom: 4px
    //&#email
      //background-position: 0 0
      //width: 16px
      //height: 16px
    //&#facebook
      //background-position: -58px 0
      //width: 16px
      //height: 16px
    //&#flickr
      //background-position: -116px 0
      //width: 16px
      //height: 16px
    //&#linkedin
      //background-position: -174px 0
      //width: 16px
      //height: 16px
    //&#twitter
      //background-position: -232px 0
      //width: 16px
      //height: 16px

img
  display: block
  margin: 0 auto
  border: 2px solid $foreground-color
  margin-bottom: 24px
  &.full_width
    height: auto
    max-width: 100%
    width: auto
  &.noborder
    border: none
  &.img_left
    float: left
    margin-right: 1em
    margin-bottom: 0.25em
    max-width: 18em
  &.img_right
    float: right
    margin-left: 1em
    margin-bottom: 0.25em
    max-width: 18em

table
  width: 90%
  margin: 0 auto
  @include sans
  border-collapse: collapse
  th
    text-align: center
    text-decoration: underline
    border-bottom: 5px solid $foreground-color
  td
    border-bottom: 1px solid $foreground-color

table.archive
  width: 100%
  margin: 0
  text-align: left
  font-size: 90%
  @include serif
  tr
    vertical-align: top
    border-bottom: 1px solid $foreground-color
    border-top: 1px solid $foreground-color
  td
    border: 0
    &.first
      width: 8em
      font-size: 80%
      @include mono
      color: $secondary-text-color

//ol.archive
  //margin: 0
  //padding: 0
  //list-style-type: none
  //span.date
    //float: left
    //display: block
    //width: 7em
    //padding-right: 1em
    //text-align: right

.left_column, .right_column
  border-bottom: 3px solid $background-color

.left_column, .right_column
  width: 25%

.left_column
  float: left

.right_column
  float: right
  text-align: right

.paginator
  margin: 1.2em 0
  line-height: 0
  font-size: 60%
  @include sans

hr
  color: $divider-color
  border-style: solid none
  border-width: 1px medium
  &.post
    margin: 1em 0 0 0
    border-width: 1px medium

.footer
  line-height: 1.6em
  margin-left: auto
  margin-right: auto
  max-width: 100%
  font-size: 0.775em
  border-top: 2px solid $divider-color
  margin-top: 2em
  overflow: hidden
  .menu
    text-align: right
    float: right
    margin-left: 0.6em
    margin-right: 0.6em
.contact
  float: left
  margin-left: 0.5em
  margin-right: 0.5em
//.links
  //float: left
  //width: 200px
  //height: 32px
  //margin-left: 3em
  //margin-right: 0.5em
  //text-align: center
  //ul
    //padding: 0
  //a
    //margin: 0
    //padding: 0
    //display: block
    //height: 32px
    //&:hover
      //background-color: transparent
      //color: transparent
  //li
    //margin: 4px
    //padding: 0
    //top: 0
    //height: 32px
    //list-style: none
    //diplay: block
    //background: url(/images/icons/sprite.png) no-repeat top left
    //float: left
    //&#email
      //background-position: -21px 0
      //width: 32px
      //height: 32px
    //&#linkedin
      //background-position: -195px 0
      //width: 32px
      //height: 32px
    //&#facebook
      //background-position: -79px 0
      //width: 32px
      //height: 32px
    //&#twitter
      //background-position: -253px 0
      //width: 32px
      //height: 32px
    //&#flickr
      //background-position: -137px 0
      //width: 32px
      //height: 32px
.copy
  margin-top: 2em
  text-align: center
  font-size: 0.85em
  line-height: 1.4em

.cloud
  float: right
  max-width: 40%
  padding: 0 5px
  ul
    margin: 0
    padding: 0 0 10px 0
    text-align: justify
    font-size: 0.85em
  li
    display: inline
    margin: 0
    padding: 0
    line-height: 0.9
    background: none
  a
    text-decoration: none
    border-bottom: none
    &:hover
      color: $anchor-color
      background: transparent

@mixin cloud-rank($rank)
  .cloud-rank-#{$rank}
    font-size: 1.5em - ($rank - 1)*.1em
    a
      color: darken($anchor-color, ($rank - 1)*2%)


@for $i from 1 through 10
  @include cloud-rank($i)

.meta
  margin: 0
  line-height: 0
  font-size: 70%
  margin-top: -2.75em
  float: right
  display: table

.date
  @include mono
  color: $secondary-text-color

.previous_posts
  float: left
  max-width: 55%
  padding: 0 5px

.tags
  line-height: 1.7em
  color: $secondary-text-color
  float: right
  font-size: 70%
  @include sans
  span
    margin-right: 2px

.clear_both
  clear: both

.footnotes
  font-size: 75%
  @include serif
